# smart-planner-backend

./: README.md
POSTMAN/: SmartPlanner.postman_collection.json  SmartPlanner.postman_environment.json
smart-planner-backend/: HELP.md  README.md  doker-compose.yml  pom.xml
smart-planner-backend/idea/: compiler.xml  dataSources.local.xml  dataSources.xml  db-forest-config.xml  jpa.xml  kotlinNotebook.xml  modules.xml  swagger-settings.xml  workspace.xml
smart-planner-backend/idea/dataSources/: 961be4ad-ad48-40ea-94ff-b68e5b877c53.xml
smart-planner-backend/src/main/java/com/example/smartplanner/: SmartPlannerBackendApplication.java
smart-planner-backend/src/main/java/com/example/smartplanner/config/: DataSeeder.java  GraphQlScalarsConfig.java  JacksonConfig.java  RestClientConfig.java
smart-planner-backend/src/main/java/com/example/smartplanner/controller/: AdminController.java  AuthController.java  DashboardGraphqlController.java  HealthController.java  ManagerController.java  ReportController.java  UserController.java
smart-planner-backend/src/main/java/com/example/smartplanner/dto/admin/: SetUserRoleRequest.java  UserAdminRow.java
smart-planner-backend/src/main/java/com/example/smartplanner/dto/auth/: AuthResponse.java  LoginRequest.java  RefreshRequest.java  RegisterRequest.java
smart-planner-backend/src/main/java/com/example/smartplanner/dto/graphql/: DashboardGql.java  QuoteGql.java  TasksByPriorityGql.java  TopTagGql.java  WeatherGql.java
smart-planner-backend/src/main/java/com/example/smartplanner/dto/integration/: OpenMeteoCurrentDto.java  QuotableQuoteDto.java
smart-planner-backend/src/main/java/com/example/smartplanner/dto/report/: TasksByPriorityRow.java  TopTagReportRow.java
smart-planner-backend/src/main/java/com/example/smartplanner/dto/user/: MeResponse.java  UpdateProfileImageRequest.java
smart-planner-backend/src/main/java/com/example/smartplanner/entity/: Appointment.java  ExternalCache.java  Item.java  Project.java  ProjectMember.java  RefreshToken.java  Role.java  Tag.java  Task.java  TokenBlacklist.java  User.java
smart-planner-backend/src/main/java/com/example/smartplanner/exception/: ApiError.java  BadRequestException.java  GlobalExceptionHandler.java  NotFoundException.java
smart-planner-backend/src/main/java/com/example/smartplanner/repository/: AppointmentRepository.java  ExternalCacheRepository.java  ItemRepository.java  ProjectMemberRepository.java  ProjectRepository.java  RefreshTokenRepository.java  RoleRepository.java  TagRepository.java  TaskRepository.java  TokenBlacklistRepository.java  UserRepository.java
smart-planner-backend/src/main/java/com/example/smartplanner/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  TokenHash.java  UserPrincipal.java  UserPrincipalService.java
smart-planner-backend/src/main/java/com/example/smartplanner/service/: AdminService.java  AuthService.java  DashboardGraphqlService.java  ExternalCacheService.java  JsonMapperUtil.java  QuoteIntegrationService.java  ReportService.java  UserService.java  WeatherIntegrationService.java
smart-planner-backend/src/main/resources/: application.yml
smart-planner-backend/src/test/java/com/example/smartplanner/security/: SmartPlannerBackendApplicationTests.java
